<html lang="en">

  <style>
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      color: white;
      left: 50%;
      transition: background-color 1s, margin 1s, border-radius 1s, width 1s, padding 1s, box-shadow 1s;
    }

    nav.top{
      padding: 10px 50%;
      background-color: rgb(63, 63, 63);
      width: 100%;
      position: fixed;
      transform: translateX(-50%);
    }

    nav.top a{
      margin-left: 20px;
    }

    nav.scroll{
      padding: 10px;
      background-color: #4d4d4d;
      width: 90%;
      margin: 10px; 
      border-radius: 20px;
      position: fixed;
      z-index: 999;
      transform: translateX(-50%);
      box-shadow: 0px 0px 20px 0px rgba(85, 85, 85, 0.75);
    }

    nav img{
      height: 100%;
    }
    nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0 1rem;
  position: relative;
  z-index: 1;
}

#projectsIcon::after{
  content: "Projects";
}

#homeIcon::after{
  content: "Home";
}

nav a::after {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
}

nav a:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: rgb(189, 189, 189);
}

.projectsContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}


.projectsTitle{
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: bold;
}

.projectText h2{
  margin-bottom: 0px;
  font-size: 30px;
  font-weight: bold;
}

.projectText p{
  font-size: 20px;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-bottom: 50px;
}

.projectImg{
  width: 100%;
  height: 300px;
  margin-bottom: 50px;
}

.projectImg img{

  object-fit: cover;
}

.footnote{
  font-size: 15px;
  font-style: italic;
  margin-top: 50px;
  color: rgb(189, 189, 189);
}

.footnote a{
  color: rgb(189, 189, 189);
  text-decoration: underline;
  text-underline-offset: 5px;
}

.project .role{
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(189, 189, 189);
}

.project .socials{
  font-size: 15px;
  margin-bottom: 10px;
  color: rgb(189, 189, 189);
}

.project .socials a{
  margin-right: 10px;
  text-decoration: none;
  color: rgb(189, 189, 189);
}


  </style>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/e25ff50d7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Assets/css/main.css" />
    <link rel="icon" type="image/x-icon" href="./Assets/img/Round2Logo.png" />
    <title>Spidermax89</title>
  </head>
  <body>
    <nav class="topnav top">
      <div class="links">
        <a href="#top" id="homeIcon"><i class="fa-solid fa-house"></i></a>
        <a href="#projects" id="projectsIcon"><i class="fa-solid fa-briefcase"></i></a>
      </div>
    </nav>
    <section class="topSection">
      <div class="topText">
        <div class="text">
          <h1 class="welcomeTitle">Hello, I'm <span>Max</span>!</h1>
          <p class="welcomeSub">A <span>developer</span></p>
        </div>
        <div class="socials">
          <a href="https://twitter.com/max_mobey" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.twitch.tv/spidermax89" target="_blank"><i class="fa-brands fa-twitch"></i></a>
          <a href="https://www.youtube.com/@Spidermax89" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="projectsTitle">
        <h1>Projects</h1>
      </div>
      <div class="projectsContainer">
        <div class="project">
          <!-- <div class="projectImg">
            <img src="./Assets/img/Project1.png" alt="Project1" />
          </div> -->
          <div class="projectText">
            <h2>Golden Phoenix Express</h2>
            <span class="socials"><a href="https://goldenphoenixexpressvtc.com/"><i class="fa-solid fa-globe"></i></a><a href="https://discord.gg/GPE"><i class="fa-brands fa-discord"></i></a></span>
            <span class="role">Developer</span>
            <p>
              Golden Phoenix Express" was originally founded on 24.05.2020 by HandOfClash. 
              It was re-opened on 01.01.2022 with a new vision to create a family like VTC Experience for our drivers A family which is active, 
              friendly and experienced while traversing the roads of Euro Truck Simulator 2 and American Truck Simulator.
            </p>
            <span class="footnote">From the <a href="https://goldenphoenixexpressvtc.com/">GPE website</a></span>
          </div>
        </div>
        <div class="project">
          <!-- <div class="projectImg">
            <img src="./Assets/img/Project2.png" alt="Project2" />
          </div> -->
          <div class="projectText">
            <h2>Night's TruckStyling</h2>
            <span class="socials"><a href="https://www.nightstruckstyling.com/"><i class="fa-solid fa-globe"></i></a><a href="https://discord.gg/night-s-truckstyling-907405033841238026"><i class="fa-brands fa-discord"></i></a></span>
            <span class="role">Vice Project Leader</span>
            <p>
              Night's TruckStyling is a Discord focused server for Euro Truck Simulator 2, Americian Truck Simulator, Local Mods and Save Edits.
              Night's TruckStyling was founded on the 9th of November 2021 by JCBBuilds and MxSON26
            </p>
            <span class="footnote">From the <a href="https://www.nightstruckstyling.com/">NTS website</a></span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

<script>

  window.addEventListener("scroll", function(){
    if(scrollY == 0){
      document.querySelector("nav").classList.add("top");
      document.querySelector("nav").classList.remove("scroll");
    } else{
      document.querySelector("nav").classList.remove("top");
      document.querySelector("nav").classList.add("scroll");
    }
  })

</script>
